# xinlianshiye-shoestp-old

./: .gitignore  pom.xml
src/main/java/irille/Aops/: CacheAopsInterceptor.java  Caches.java
src/main/java/irille/Config/: Attribute.java  GuiceConfig.java  Variable.java
src/main/java/irille/Dao/: ActivitySignInDao.java  NewInqDao.java  OdrMeetingDao.java  OdrMeetingProductDao.java  OdrOrderDao.java  OrderMeetingAuditDao.java  OrderMeetingAuditReleaseDao.java  OrderMeetingExhibitionDao.java  PdtCatDao.java  PdtProductCatDao.java  PdtProductDao.java  PltConfigDao.java  PltCountryDao.java  PltFreightDao.java  UsrSupplierDao.java  UsrTargetMarketDao.java  newInqDao.java
src/main/java/irille/Filter/: urlRewrite.java
src/main/java/irille/action/: BaseAction.java  BeanAction.java  MgtAction.java
src/main/java/irille/config/: GuiceConfig.java
src/main/java/irille/filter/: urlRewrite.java
src/main/java/irille/homeAction/: AbstractHomeAction.java  HomeAction.java  Page.java
src/main/java/irille/platform/: PermissionAction.java
src/main/java/irille/pub/: LogMessage.java  verifyImgServlet.java
src/main/java/irille/sellerAction/: IEnableable.java  IExportGrid.java  IExtExtension.java  ISellerAction.java  SellerAction.java
src/main/java/irille/view/: ActivitySignInsView.java  BaseView.java  Page.java  PkeyNameView.java  ResultView.java
src/main/java/text/: SendEmail.java
src/main/resources/: appconfig.properties  db.properties  dbDb2.properties  dbOracle.properties  email.properties  log4j.properties  menus.backup  oss.properties  rebel-remote.xml  rebel.xml  sendMailPK.html  shoestp.properties  shoestp_de.properties  shoestp_en.properties  shoestp_es.properties  shoestp_fr.properties  shoestp_hu.properties  shoestp_ja.properties  shoestp_pt.properties  shoestp_ro.properties  shoestp_ru.properties  shoestp_zh_CN.properties  shoestp_zh_TW.properties  struts.xml  timeZone.properties  xwork-conversion.properties
src/main/resources/GoogleAnalytics/: client_id.json
src/main/resources/environment/: dev.properties
src/main/resources/environment/dev/: appconfig.properties  dbMysql.properties  log4j.properties  log4j2.xml  sendMail.html
src/main/resources/environment/docker/: appconfig.properties  dbMysql.properties  log4j2.xml
src/main/resources/environment/prod/: appconfig.properties  dbMysql.properties  email.properties  log4j.properties  log4j2.xml
src/main/resources/environment/rc/: appconfig.properties  dbMysql.properties  log4j2.xml
src/main/resources/environment/test/: appconfig.properties  dbMysql.properties  log4j2.xml
src/main/resources/errorCode/: code_en.ini
src/main/resources/mailPage/: checkEmail.html  email-page.html  forgetPassWord.html
src/main/webapp/: 500.jsp  domain.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/activity/Pk/: hoodle.html  index.html
src/main/webapp/country/Romania-Pantofi-en-gros/: index.html  romania-index-en.html  romania-index-ro.html  romania-index-zh.html
src/main/webapp/exp/: exp_base.jsp
src/main/webapp/extfile/js/: LodopFuncs.js  checkCode.js  printTemplate.js
src/main/webapp/extfile/style/: Feed-Viewer.css  icon.css  ie-hack.css  portal.css  style.css  view.css
src/main/webapp/home/: 404.jsp  Romania.jsp  account_setting.jsp  address.jsp  buyNow.jsp  cart3.jsp  cartcheckout.jsp  center.jsp  comment_view.jsp  comment_write.jsp  confirmOrder.jsp  contact-supplier.jsp  forgetPWD.jsp  gardaFair.jsp  goods-info.jsp  groupCart.jsp  groupPurchase.jsp  groupPurchaseGoodsInfo.jsp  home.jsp  home123.jsp  magazine.jsp  my-Inbox.jsp  my-Reviews.jsp  my-favorite.jsp  my-inquiry-dialog.jsp  my-inquiry-list.jsp  my-inquiry-publish.jsp  my-inquiry-view.jsp  my-order.jsp  order-detail.jsp  order-print.jsp  pdt-inquiry-publish.jsp  productInfo.html  productInfo.jsp  products-o2o.jsp  products.jsp  public-inquiry-list.jsp  readMore.jsp  recyclebin.jsp  sendEmail.jsp  (+15 more)
src/main/webapp/home/activity/: index.html  romania-romania.html
src/main/webapp/home/components/: O2O-bottom.js  O2O-top.js  googlemap.js
src/main/webapp/home/css/: index-lhl.css  index-ljx.css  index-lty.css  index-xc.css  index-xsq.css  reset.css
src/main/webapp/home/help/: changePassword.jsp  changePro.jsp  findPassword.jsp  getInquery.jsp  omtIntroduce.jsp  productAudit.jsp  xmgIntroduce.jsp
src/main/webapp/home/magazine/: children1.jsp  children10.jsp  children11.jsp  children12.jsp  children13.jsp  children14.jsp  children15.jsp  children2.jsp  children20.jsp  children3.jsp  children4.jsp  children5.jsp  children6.jsp  children7.jsp  children8.jsp  children9.jsp  man1.jsp  man10.jsp  man11.jsp  man12.jsp  man13.jsp  man14.jsp  man15.jsp  man2.jsp  man20.jsp  man3.jsp  man4.jsp  man5.jsp  man6.jsp  man7.jsp  man8.jsp  man9.jsp  woman1.jsp  woman10.jsp  woman11.jsp  (+13 more)
src/main/webapp/index/: shoeslogo.html  shoestp.html
src/main/webapp/mobile/: account.jsp  account_setting.jsp  address.jsp  addressform.jsp  cart.jsp  cart3.jsp  cartcheckout.jsp  catalog.jsp  center.jsp  forget.jsp  forgetPWD.jsp  goods-info.jsp  groupCart.jsp  groupPurchase.jsp  groupPurchaseGoodsInfo.jsp  home.jsp  magazine.jsp  my-favorite.jsp  my-inquiry-dialog.jsp  my-inquiry-list.jsp  my-inquiry-publish.jsp  my-inquiry-view.jsp  my-order.jsp  myaddress.jsp  order-detail.jsp  password.jsp  products.jsp  products2.jsp  public-inquiry-list.jsp  recyclebin.jsp  sendEmail.jsp  sendsuccess.jsp  settlementPage.jsp  shop-company.jsp  shop-contactUs.jsp  shop-index.jsp  shop-productCenter.jsp  sign-up.jsp  store_products.jsp  supplier.jsp  (+3 more)
src/main/webapp/mvc/: app.js  index.jsp  login.css  login.jsp
src/main/webapp/print/: CreateControl.js
src/main/webapp/umeditor1_2_2/: umeditor.config.js  yx.html
src/test/java/: Imgage_UrlReplayTest.java  OdrMeetingManageServiceImpTest.java  Test.java  UpdateSpecStock.java  excelRead.java  excelWrite.java  sqlSEO.java  test.java  testMain.java  testNg.java
src/test/java/fy/: FY.java  newFY.java  tranlatesTest.java
src/test/java/irille/: TestCreateOrderInfo.java
src/test/java/myUtilsTest/: RegularTest.java
(+2594 files in other folders)
