domain=https://www.shoestp.net/
imageBaseUurl=https://image.shoestp.com
dev=${appconfig.dev}
i18n.timezone=Asia/Shanghai
mail.template.file=/sendMail.html
mail.template.logo=https://image.shoestp.com/public/upload/cnt/ad/11db785c470ead9fb8a4fcc325cfad8b.jpg
mail.template.domain=www.shoestp.net
mail.template.index=https://www.shoestp.net/
mail.template.forget=https://www.shoestp.net/home/usr_UsrPurchase_sendEmail
mail.template.contactUs=https://www.shoestp.net/home/cnt_CntSglPageCategory_gosglpage?pkey=8
