name=irille
dateformat=yyyy-MM-dd HH:mm:ss  
drivers=com.ibm.db2.jcc.DB2Driver
irille.url=jdbc:db2://192.168.128.168:50000/IRILLE:retrieveMessagesFromServerOnGetMessage=true;currentSchema=IRILLEMS;
irille.user=db2admin
irille.password=db2admin
irille.minpool=0
irille.maxpool=100  
irille.maxsize=100  
irille.idletimeout=60  
irille.init=0