name=irille
dateformat=yyyy-MM-dd HH:mm:ss  
drivers=oracle.jdbc.driver.OracleDriver
irille.url=jdbc:oracle:thin:@192.168.128.233:1521:orcl
irille.user=whx01
irille.password=whx01
irille.minpool=0
irille.maxpool=100  
irille.maxsize=100  
irille.idletimeout=60  
irille.init=5