#\uFFFD\u057C\uFFFD\uFFFD\uFFFD
to=passxml@gmail.com
#mail smtp host
mail.smtp.host = smtp.mxhichina.com
mail.smtp.port = 465
mail.smtp.username = test
mail.sender = notice@service.shoestp.com
mail.smtp.password =7p7UaRqBb
