#log4j.rootLogger=INFO,stdout
#log4j.logger.irille=DEBUG

log4j.rootLogger=${log4j.log4j.rootLogger}
log4j.logger.irille=DEBUG

#console without color
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout.ConversionPattern=[%-7p][%d{yyyy-MM-dd HH:mm:ss}][%c][%L][%m]%n

#console without color
log4j.appender.Console=irille.pub.log.ANSIConsoleAppender
log4j.appender.Console.layout.ConversionPattern=[%-7p][%d{yyyy-MM-dd HH:mm:ss}][%c][%L][%m]\u001b[m%n

log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=S:/shoestp/logs/shoestp.log
log4j.appender.file.DatePattern=.yyyy-MM-dd'.log'
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%c][%L][%m]%n
