#endpoint=oss-cn-hangzhou.aliyuncs.com
endpoint=oss-us-west-1.aliyuncs.com

#AccessKeyID=LTAIZTmydt9Gzroe
AccessKeyID=LTAIZTmydt9Gzroe

#AccessKeySecret=M971Noow6XcI5qYDIhpKkOH1JUqlnv
AccessKeySecret=M971Noow6XcI5qYDIhpKkOH1JUqlnv

#shoestp.bucket=shoestest
shoestp.bucket=shoestp

#shoestp.cname=img.shoestp.com

#shoestp.path.pattern=public/upload2/%m/%b/
shoestp.path.pattern=public/upload/%m/%b/