name=irille
dateformat=yyyy-MM-dd HH:mm:ss
drivers=com.mysql.cj.jdbc.Driver
irille.url=jdbc:mysql://rm-rj9j331u5709uodk5.mysql.rds.aliyuncs.com:3306/shoestpcom?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
irille.user=shoestpadmin   
irille.password=Mb%O@*Bl5p9S
irille.minpool=0
irille.maxpool=100
irille.maxsize=100
irille.idletimeout=60
irille.init=5
