OEM=OEM
WholeSale=Gro\u00DFhandel
Trade_Show=Fachausstellung
Login=Einloggen
Register=Registrierung
Buyer=K\u00E4ufer
Supplier=Lieferant
RFQ=Anfrage
Get_Quotations=Fordern Sie ein Angebot an
His=M\u00E4nner
Her=Frau
Kids=Kind
SHOW_ROOM=O2O-Showroom
From_our_exhibitors=Aussteller von uns
Selected_by_analysts=Vom Analytiker ausgew\u00E4hlt
See_All=Alle anzeigen
Men_s_Shoes=Herrenschuhe
Trade_Shows=Messe
Romania=Rum\u00E4nien
Brazil=Brasilien
Russia=Russland
Italy=Italien
pairs_of=500-800 Paare
premium_shoes=\u00C4ltere Schuhe
More_than_shoe_companies_were_selected=Ausgew\u00E4hlte mehr als 500 Schuhfirmen
hours_customer_service=24 Stunden Kundenservice
Register_Now=Jetzt registrieren
About_Show=\u00DCber die Show
Who_Should=Wer sollte
Visit=Besuch
Exhibitor_List=Liste der Aussteller
New_Products=Neues Produkt
Free_Alerts_on_newly_added_products=Kostenlose Erinnerung an neue Produkte!
Example=Beispiel
Subscribe=Abonnieren
Inquiry=Anfrage
Save=Speichern
Top_Reliable_Suppliers=Top 10 zuverl\u00E4ssige Lieferanten
One_Request_Multiple_Quotes=Eine Anfrage, mehrere Anf\u00FChrungszeichen
What_are_you_looking_for=Was suchst du ...
Quantity=Menge
Bag_Bags=Tasche / Tasche
Select_template_type=W\u00E4hlen Sie einen Vorlagentyp aus:
Request_For_Quotation=Angebotsanfrage
BRAND_ZONE=Markenbereich
Buy_Fashion_Shoes_Instantly=Kaufen Sie jetzt Modeschuhe
Order_Now=Jetzt bestellen
Speedy=Schnell
Checkout=Kasse
Price_Includes=Preis beinhaltet
Shipping=Fracht
Secure=Transaktion
See_All_Products=Alle Produkte anzeigen>
CROWDFUNDING=Fundraising
Lower_price_in_small_number=eine kleine Anzahl von niedrigeren Preisen
Fashion_Design_will_be_published=Modedesign wird ver\u00F6ffentlicht
FUNDING=Fonds
Sales_volume=Umsatzvolumen
Days_left=Der Rest des Tages
Subscribe_Now=Jetzt abonnieren
Receive_The_Latest_Offers_and_Promotions_Free=Holen Sie sich die neuesten Angebote und Aktionen kostenlos
Your_Email=Ihre E-Mail
Follow_Us=Folge uns
