OEM=OEM
WholeSale=Venta al por mayor
Trade_Show=Exposici\u00F3n comercial
Login=Iniciar sesi\u00F3n
Register=Registro
Buyer=Comprador
Supplier=Proveedor
RFQ=Consulta
Get_Quotations=Obtener una cotizacion
His=Los hombres
Her=Se\u00F1orita
Kids=Ni\u00F1o
SHOW_ROOM=Sala de exposici\u00F3n O2o
From_our_exhibitors=Expositores de nosotros
Selected_by_analysts=Seleccionado por el analista.
See_All=Ver todo
Men_s_Shoes=Zapatos de hombre
Trade_Shows=Feria comercial
Romania=Rumania
Brazil=Brasil
Russia=Rusia
Italy=Italia
pairs_of=500-800 pares
premium_shoes=Zapatos mayores
More_than_shoe_companies_were_selected=Seleccionado m\u00E1s de 500 empresas de calzado.
hours_customer_service=Servicio de atenci\u00F3n al cliente 24 horas.
Register_Now=Registrate ahora
About_Show=Sobre el show
Who_Should=Quien debe
Visit=Visita
Exhibitor_List=Listado de expositores
New_Products=Nuevo producto
Free_Alerts_on_newly_added_products=\u00A1Recordatorio gratuito sobre nuevos productos!
Example=Ejemplo
Subscribe=Suscribirse
Inquiry=Consulta
Save=Guardar
Top_Reliable_Suppliers=Top diez proveedores confiables
One_Request_Multiple_Quotes=Una solicitud, citas m\u00FAltiples
What_are_you_looking_for=Que estas buscando
Quantity=Cantidad
Bag_Bags=Bolsa / bolsa
Select_template_type=Seleccione un tipo de plantilla:
Request_For_Quotation=Solicitud de cotizaci\u00F3n
BRAND_ZONE=\u00C1rea de marca
Buy_Fashion_Shoes_Instantly=Compra zapatos de moda ahora
Order_Now=Orden ahora
Speedy=R\u00E1pidamente
Checkout=Checkout
Price_Includes=El precio incluye
Shipping=La carga
Secure=Transacci\u00F3n
See_All_Products=Ver todos los productos>
CROWDFUNDING=Recaudaci\u00F3n de fondos
Lower_price_in_small_number=un peque\u00F1o n\u00FAmero de precios m\u00E1s bajos
Fashion_Design_will_be_published=El dise\u00F1o de moda ser\u00E1 publicado.
FUNDING=Fondo
Sales_volume=Volumen de ventas
Days_left=El resto del dia
Subscribe_Now=Suscr\u00EDbete ahora!
Receive_The_Latest_Offers_and_Promotions_Free=Recibe las \u00FAltimas ofertas y promociones gratis
Your_Email=Tu email
Follow_Us=Seguirnos
