OEM=OEM
WholeSale=nagybani
Trade_Show=Kereskedelmi ki\u00E1ll\u00EDt\u00E1s
Login=Bel\u00E9p\u00E9s
Register=bejegyz\u00E9s
Buyer=vev\u0151
Supplier=Szolg\u00E1ltat\u00F3k
RFQ=\u00E9rdekl\u0151d\u00E9s
Get_Quotations=K\u00E9rjen \u00E1raj\u00E1nlatot
His=f\u00E9rfiak
Her=Kisasszony
Kids=gyermek
SHOW_ROOM=O2O bemutat\u00F3terem
From_our_exhibitors=Ki\u00E1ll\u00EDt\u00F3i t\u0151l\u00FCnk
Selected_by_analysts=Az elemz\u0151 v\u00E1lasztotta
See_All=Az \u00F6sszes megtekint\u00E9se
Men_s_Shoes=F\u00E9rfi cip\u0151k
Trade_Shows=Ki\u00E1ll\u00EDt\u00E1s
Romania=Rom\u00E1nia
Brazil=Braz\u00EDlia
Russia=Oroszorsz\u00E1g
Italy=Olaszorsz\u00E1g
pairs_of=500-800 p\u00E1r
premium_shoes=Senior cip\u0151k
More_than_shoe_companies_were_selected=T\u00F6bb mint 500 l\u00E1bbeli c\u00E9get v\u00E1lasztottak ki
hours_customer_service=24 \u00F3r\u00E1s \u00FCgyf\u00E9lszolg\u00E1lat
Register_Now=Regisztr\u00E1lj most
About_Show=A showr\u00F3l
Who_Should=Ki kell
Visit=l\u00E1togat\u00E1s
Exhibitor_List=A ki\u00E1ll\u00EDt\u00F3k list\u00E1ja
New_Products=\u00DAj term\u00E9k
Free_Alerts_on_newly_added_products=Ingyenes \u00FAj eml\u00E9keztet\u0151 \u00FAj term\u00E9kekr\u0151l!
Example=p\u00E9lda
Subscribe=el\u0151fizet\u00E9s
Inquiry=k\u00E9rdez
Save=t\u00E1rol\u00E1s
Top_Reliable_Suppliers=T\u00EDz megb\u00EDzhat\u00F3 besz\u00E1ll\u00EDt\u00F3
One_Request_Multiple_Quotes=Egy k\u00E9r\u00E9s, t\u00F6bb id\u00E9zet
What_are_you_looking_for=Mit keres ...
Quantity=mennyis\u00E9g
Bag_Bags=T\u00E1ska / zs\u00E1k
Select_template_type=V\u00E1lasszon sablont\u00EDpust:
Request_For_Quotation=Aj\u00E1nlatk\u00E9r\u00E9s
BRAND_ZONE=M\u00E1rkater\u00FClet
Buy_Fashion_Shoes_Instantly=V\u00E1s\u00E1roljon most divatcip\u0151t
Order_Now=Rendeljen most
Speedy=gyors
Checkout=kijelentkez\u00E9s
Price_Includes=Az \u00E1r tartalmazza
Shipping=fuvar
Secure=tranzakci\u00F3
See_All_Products=Az \u00F6sszes term\u00E9k megtekint\u00E9se>
CROWDFUNDING=anyagi forr\u00E1sok
Lower_price_in_small_number=kev\u00E9s alacsonyabb \u00E1rakat
Fashion_Design_will_be_published=Divatterv lesz kiadva
FUNDING=alapok
Sales_volume=\u00C9rt\u00E9kes\u00EDt\u00E9si volumen
Days_left=A nap h\u00E1tralev\u0151 r\u00E9sze
Subscribe_Now=Feliratkoz\u00E1s most!
Receive_The_Latest_Offers_and_Promotions_Free=Szerezze be a legfrissebb aj\u00E1nlatokat \u00E9s prom\u00F3ci\u00F3kat ingyen
Your_Email=E-mail c\u00EDmed
Follow_Us=K\u00F6vessen vel\u00FCnk
