OEM=OEM
WholeSale=Atacado
Trade_Show=Exposi\u00E7\u00E3o comercial
Login=Login
Register=Registo
Buyer=Comprador
Supplier=Fornecedor
RFQ=Inqu\u00E9rito
Get_Quotations=Obter uma cota\u00E7\u00E3o
His=Homens
Her=Ms.
Kids=Crian\u00E7a
SHOW_ROOM=O2O showroom
From_our_exhibitors=Expositores de n\u00F3s
Selected_by_analysts=Selecionado pelo analista
See_All=Ver tudo
Men_s_Shoes=Sapatos masculinos
Trade_Shows=Feira de com\u00E9rcio
Romania=Romania
Brazil=Brasil
Russia=Russia
Italy=It\u00E1lia
pairs_of=500-800 pares
premium_shoes=Sapatos s\u00EAnior
More_than_shoe_companies_were_selected=Selecionou mais de 500 empresas de cal\u00E7ados
hours_customer_service=24 horas de servi\u00E7o ao cliente
Register_Now=Cadastre-se agora
About_Show=Sobre o show
Who_Should=Quem deveria
Visit=Visita
Exhibitor_List=Lista de expositores
New_Products=Novo produto
Free_Alerts_on_newly_added_products=Lembrete gratuito sobre novos produtos!
Example=Exemplo
Subscribe=Subscrever
Inquiry=Inqu\u00E9rito
Save=Salvar
Top_Reliable_Suppliers=Os dez principais fornecedores confi\u00E1veis
One_Request_Multiple_Quotes=Uma solicita\u00E7\u00E3o, v\u00E1rias cita\u00E7\u00F5es
What_are_you_looking_for=O que voc\u00EA est\u00E1 procurando ...
Quantity=Quantidade
Bag_Bags=Saco / saco
Select_template_type=Selecione um tipo de modelo:
Request_For_Quotation=Pedido de cota\u00E7\u00E3o
BRAND_ZONE=\u00C1rea da marca
Buy_Fashion_Shoes_Instantly=Compre sapatos de moda agora
Order_Now=Encomende agora
Speedy=Rapidamente
Checkout=Checkout
Price_Includes=Pre\u00E7o inclui
Shipping=Frete
Secure=Transa\u00E7\u00E3o
See_All_Products=Exibir todos os produtos>
CROWDFUNDING=Capta\u00E7\u00E3o de recursos
Lower_price_in_small_number=um pequeno n\u00FAmero de pre\u00E7os mais baixos
Fashion_Design_will_be_published=Design de moda ser\u00E1 publicado
FUNDING=Fundo
Sales_volume=Volume de vendas
Days_left=O resto do dia
Subscribe_Now=Inscreva-se agora!
Receive_The_Latest_Offers_and_Promotions_Free=Receba as \u00FAltimas ofertas e promo\u00E7\u00F5es gratuitamente
Your_Email=Seu email
Follow_Us=Siga-nos
