OEM=OEM
WholeSale=angro
Trade_Show=Expozi\u021Bie de expozi\u021Bii
Login=Autentificare
Register=\u00EEnregistrare
Buyer=cump\u0103r\u0103tor
Supplier=Furnizori
RFQ=anchet\u0103
Get_Quotations=Ob\u021Bine\u021Bi o cota\u021Bie
His=b\u0103rba\u0163i
Her=Domni\u0219oar\u0103
Kids=copil
SHOW_ROOM=O2O showroom
From_our_exhibitors=Expozanti de la noi
Selected_by_analysts=Selected by the analyst
See_All=Vezi toate
Men_s_Shoes=Pantofi pentru b\u0103rba\u021Bi
Trade_Shows=Spectacol
Romania=Rom\u00E2nia
Brazil=Brazilia
Russia=Rusia
Italy=Italia
pairs_of=500-800 de perechi
premium_shoes=Pantofi de v\u00E2rf
More_than_shoe_companies_were_selected=Selectate peste 500 de companii de \u00EEnc\u0103l\u021B\u0103minte
hours_customer_service=Serviciu clien\u021Bi 24 de ore
Register_Now=\u00CEnregistreaz\u0103-te acum
About_Show=Despre spectacol
Who_Should=Cine ar trebui
Visit=vizit\u0103
Exhibitor_List=Lista expozan\u021Bilor
New_Products=Produs nou
Free_Alerts_on_newly_added_products=Gratuit memento despre produse noi!
Example=exemplu
Subscribe=abonament
Inquiry=cere
Save=depozitare
Top_Reliable_Suppliers=Primii zece furnizori de \u00EEncredere
One_Request_Multiple_Quotes=O cerere, mai multe citate
What_are_you_looking_for=Ce c\u0103uta\u021Bi ...
Quantity=cantitate
Bag_Bags=Sac / sac
Select_template_type=Selecta\u021Bi un tip de \u0219ablon:
Request_For_Quotation=Cerere de ofert\u0103
BRAND_ZONE=Zona de marc\u0103
Buy_Fashion_Shoes_Instantly=Cumpara acum pantofi de moda
Order_Now=Comanda acum
Speedy=rapid
Checkout=verificare
Price_Includes=Pre\u021Bul include
Shipping=\u00EEnc\u0103rc\u0103tur\u0103
Secure=tranzac\u021Bie
See_All_Products=Vezi toate produsele>
CROWDFUNDING=Str\u00E2ngerea de fonduri
Lower_price_in_small_number=un num\u0103r mic de pre\u021Buri mai mici
Fashion_Design_will_be_published=Designul de moda va fi publicat
FUNDING=fonduri
Sales_volume=Volumul v\u00E2nz\u0103rilor
Days_left=Restul zilei
Subscribe_Now=Aboneaza-te acum!
Receive_The_Latest_Offers_and_Promotions_Free=Ob\u021Bine\u021Bi gratuit cele mai noi oferte \u0219i promo\u021Bii
Your_Email=E-mailul dvs.
Follow_Us=Urma\u021Bi-ne
