@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}
html{
    font-family: Arial;
}

#lhl-garda{
    background-color: #f5f5f5;
}
#lhl-garda .garda_center{
    text-align: center;
}
#lhl-garda .garda-banner{
    margin: 0 auto;
    width: 1760px;
}
#lhl-garda .banner-title{
    width: 600px;
    height: 528px;
    padding-left: 260px;
    padding-top: 150px;
    background-color: #ffcc00;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}
#lhl-garda .banner-title-h2{
    font-size: 36px;
    color: #002d8b;
    margin-bottom: 48px;
}
#lhl-garda .banner-title-time{
    font-size: 29px;
    color: #002d8b;
    opacity: 0.8;
    margin-bottom: 24px;
}
#lhl-garda .banner-title-address{
    font-size: 23px;
    color: #002d8b;
    opacity: 0.8;
}
#lhl-garda .garda-banner .banner-image{
    width: 1160px;
    display: inline-block;
    vertical-align: top;
    margin-left: -5px;
    position: relative;
}
#lhl-garda .garda-banner .banner-image img[name=ERS-banner]{
    max-width: 100%;
}
#lhl-garda .garda-banner .banner-image .banner-image-video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#lhl-garda .garda-banner .banner-image .banner-image-video video[name=video]{
    width: 528px;
    max-height: 100%;
    border: solid 4px rgba(255, 204, 0, 0.69);
}
#lhl-garda .garda-about{
    width: 1200px;
    margin: 147px auto 80px;
}
#lhl-garda .garda-about-h2{
    font-size: 60px;
    line-height: 60px;
    color: #002d8b;
    border-left: 12px solid #ffcc00;
    padding-left: 12px;
    margin-bottom: 60px;
}
#lhl-garda .garda-about-text{
    width: 1100px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 30px;
    color: #333333;
    margin-bottom: 30px;
}
#lhl-garda .garda-about-h3{
    font-size: 32px;
    line-height: 30px;
    color: #002d8b;
    margin-left: 25px;
    padding-left: 15px;
    border-left: 7px solid #002d8b;
    margin-top: 60px;
    margin-bottom: 30px;
}

/*>>>>>>>>*/
#lhl-garda .linedition1{
    position: relative;
    width: 1240px;
    height: 460px;
    margin: 0 auto;
}
#lhl-garda .linedition1 img{
    position: absolute;
    width: 1240px;
    height: 460px;
}
#lhl-garda .linedition1 .hen{
    position: absolute;
    top: 50%;
    margin-top: -2px;
    width: 96%;
    margin-left: 2%;
    height: 4px;
    background-color: rgb(153,153,153);
    border-radius: 2px;
}
#lhl-garda .linedition1 .timecon{
    width: 1240px;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
}
#lhl-garda .linedition1 .timecon .time{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 65px;
}
#lhl-garda .linedition1 .timecon .time .point{
    width: 14px;
    height: 14px;
    border: 3px solid rgba(138,158,202,0.9);
    border-radius: 50%;
    background-color: rgb(0,45,139);
}
#lhl-garda .linedition1 .timecon .time .year{
    font-size: 30px;
    color: rgb(0,45,139);
}
#lhl-garda .linedition1 .timecon .time .month{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#lhl-garda .linedition1 .timecon .time:nth-child(1){
    margin-top: 70px;
}
#lhl-garda .linedition1 .timecon .time:nth-child(3){
    margin-top: 50px;
}
#lhl-garda .linedition1 .timecon .time:nth-child(2) ,
#lhl-garda .linedition1 .timecon .time:nth-child(4) {
    flex-direction: column-reverse;
    margin-bottom: 50px;
}
/*<<<<<<<<*/

#lhl-garda .garda-about img[name=ERS-Gardabags]{
    width: 1200px;
    margin-top: 90px;
    margin-bottom: 150px;
}
#lhl-garda .garda-detail{
    background-color: white;
    width: 100%;
}
#lhl-garda .garda-detail_edition img[name=ERS-edition]{
    width: 1343px;
    margin-top: 100px;
}
#lhl-garda .garda-detail_edition img[name=ERS-shoesList]{
    width: 1240px;
    margin-top: 60px;
}
#lhl-garda .garda_h2{
    font-size: 60px;
    line-height: 60px;
    color: #002d8b;
    width: 1150px;
    margin: 0 auto;
    padding-left: 16px;
    text-align: left;
    border-left: 12px solid #ffcc00;
    margin-top: 120px;
    margin-bottom: 30px;
}
#lhl-garda .garda_yellow{
    background-color: #ffcc00;
    color: #002d8b;
}
#lhl-garda .garda_blue{
    background-color: #002d8b;
    color: white;
}
#lhl-garda .garda-detail_div{
    display: inline-block;
    width: 305px;
    height: 503px;
    margin: 0 5px;
    vertical-align: top;
}
#lhl-garda .garda-detail_div img[name=ERS-Information]{
    width: 305px;
    height: 212px;
}
#lhl-garda .garda-detail_div img[name=ERS-icon]{
    width: 30px;
    margin-right: 10px;
}
#lhl-garda .garda-detail_div_h4{
    font-size: 27px;
    line-height: 30px;
    text-align: left;
    margin-left: 53px;
    margin-top: 69px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}
#lhl-garda .garda-detail_div_text{
    margin-left: 53px;
    width: 200px;
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    white-space: pre-line;
}
#lhl-garda .garda-editions_div{
    background: url("../images/ERS-little.png") center center no-repeat;
    background-size: 1240px 100%;
    width: 1240px;
    height: 458px;
    margin: 0 auto;
}
#lhl-garda .garda-text{
    font-size: 22px;
    line-height: 30px;
    color: #333333;
    width: 1150px;
    text-align: left;
    margin: 0 auto;
}
#lhl-garda .garda-suppliers img[name=ERS-suppliers]{
    width: 1200px;
    display: block;
    margin: 0 auto 60px;
}
#lhl-garda .garda-suppliersList img[name=ERS-suppliersList]{
    width: 433px;
    height: 433px;
    margin: 5px;
}
#lhl-garda .garda-servizio{
    display: inline-block;
    width: 1273px;
    height: 408px;
    background: url("../images/ERS-servizio.png") center 60px no-repeat;
    background-size: 100% 348px;
}
#lhl-garda .garda-lounge img[name=ERS-ourbooth]{
    width: 1234px;
    height: 680px;
    display: block;
    margin: 0 auto;
}
#lhl-garda .garda-map_text{
    font-size: 40px;
    line-height: 40px;
    color: #333333;
    margin-top: 80px;
    margin-bottom: 67px;
}
#lhl-garda .garda-suppliersList{
    width: 100%;
    min-width: 1240px;
    text-align: center;
    background-color: white;
    padding: 30px 0;
}
#lhl-garda .garda-detail_edition{
    background-color: #f5f5f5;
}
#lhl-garda .garda-map_image{
    width: 540px;
    height: 564px;
    display: inline-block;
    overflow: hidden;
}
#lhl-garda .garda-map_image img[name=gardabags]{
    max-height: 100%;
}
.el-dialog{
    width: 1200px;
}
img[name=dialog-Gardabags]{
    max-width: 100%;
}
