domain=http://192.168.100.48/
imageBaseUurl=https://image.shoestp.com
i18n.timezone=Asia/Shanghai
mail.template.file=/sendMail.html
mail.template.file2=/sendMailPK.html
mail.template.logo=https://image.shoestp.com/public/upload/cnt/ad/11db785c470ead9fb8a4fcc325cfad8b.jpg
mail.template.domain=192.168.100.48
mail.template.index=https://192.168.100.48/
mail.template.forget=http://192.168.100.48/home/usr_UsrPurchase_sendEmail
mail.template.contactUs=http://192.168.100.48/home/cnt_CntSglPageCategory_gosglpage?pkey=8
dev=true
