name=irille
dateformat=yyyy-MM-dd HH:mm:ss
drivers=com.mysql.cj.jdbc.Driver
irille.url=jdbc:mysql://localhost:3306/shoestpcom?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
#irille.url=jdbc:mysql://192.168.100.48:3308/shoestp_test?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
irille.user=root
irille.password=root
irille.minpool=0
irille.maxpool=100
irille.maxsize=100
irille.idletimeout=60
irille.init=5
