dbMysql.irille.url=jdbc:mysql://192.168.99.100:3306/shoestp_new?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
dbMysql.irille.user=root
dbMysql.irille.password=123

log4j.log4j.rootLogger=DEBUG,Console

appconfig.dev=true
